<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<title>Maxime - Accueil</title>
	<link rel="stylesheet" type="text/css" href="css/style_accueil.css" />

	<script src="https://kit.fontawesome.com/275ad3a481.js" crossorigin="anonymous"></script>
	<script src="js/transition.js"></script>

</head>

<body>
	<header class="header">
		<p class="header-title">Maxime D'ANDRIA - Accueil</p>
	</header>
	<div class="transition transition is-active"></div>

	<nav class="navbar">
		<ul class="navbar-menu">
			<li class="navbar-item">
				<div class="navbar-link navbar-title">Menu</div>
				<div class="nav-title"><i class="fas fa-chevron-right navbar-icon fa-lg logo"></i></div></div>
			</li>
			<li class="navbar-item">
				<a href="accueil.html" class="fas fa-home fa-lg navbar-icon"></a>
				<a href="accueil.html" class="navbar-link">Accueil</a>
			</li>
			<li class="navbar-item ">
				<a href="documentation.html" class="fas fa-folder fa-lg navbar-icon"></a>
				<a href="documentation.html" class="navbar-link">Mon CV</a>
			</li>
			<li class="navbar-item ">
				<a href="credits.html" class="fas fa-address-card fa-lg navbar-icon"></a>
				<a href="credits.html" class="navbar-link">Credits</a>
			</li>
			<li class="navbar-item ">
				<a href="index.html" class="fas fa-sign-out-alt fa-lg navbar-icon"></a>
				<a href="index.html" class="navbar-link">Quitter</a>
			</li>
		</ul>
	</nav>
	<div class="content">
		<div class="main-logo">
		</div>
		<div class="text">
			<div class = "welcome">
				<center>Maxime D'ANDRIA
			</br>
	<center>Bienvenue sur mon site web
			</div>
			</br>
			<div class="intro">
					<center>Ce site web à pour but de tester mes capacités et compétences.
			</br>

			</div>
		</div>
	</div>

	<script src="js/hexa.js"></script>


	<footer class="footer">
		<p>D'ANDRIA Maxime 02/10/2022  Copyright © 2022 D'ANDRIA MAXIME</p>
	</footer>
  <div id="particles-js"></div>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="js/particles-js.js"></script>


</body>

</html>
